
[metadata]
name = tiffutils
version = 0.1.0
description = Modular TIFF file manipulation package
long_description = file: README.md
long_description_content_type = text/markdown
author = Miiko Sokka
license = MIT

[options]
packages = find:
install_requires =
    numpy
    tifffile
    natsort
